# sda

./: .gitignore
html-css-js/: index.html
html-css-js/html/: boxes.html  movies.html
html-css-js/js/: script.js
java-advanced-features-sk1/src/: CHEATSHEET.md  (+1 more)
jdbc-hibernate/: README.md
practical-project-sk1/: README.md
spring-javacz12/sdaspring3/: README.md  build.gradle
spring-javacz12/sdaspring3/src/main/java/com/sda/sdaspring/: SdaspringApplication.java
spring-javacz12/sdaspring3/src/main/java/com/sda/sdaspring/controllers/: BirdController.java
spring-javacz12/sdaspring3/src/main/java/com/sda/sdaspring/models/: BaseEntity.java  Bird.java  Food.java  Nest.java  TrackingDevice.java  User.java
spring-javacz12/sdaspring3/src/main/java/com/sda/sdaspring/repositories/: BirdRepository.java  FoodRepository.java  NestRepository.java  UserRepository.java
spring-javacz12/sdaspring3/src/main/java/com/sda/sdaspring/security/configuration/: SecurityConfiguration.java
spring-javacz12/sdaspring3/src/main/java/com/sda/sdaspring/services/: BirdService.java  BirdServiceImpl.java  FoodService.java  FoodServiceImpl.java  UserService.java
spring-javacz12/sdaspring3/src/main/resources/: application.properties
spring-javacz12/sdaspring3/src/main/resources/static/css/: style.css
spring-javacz12/sdaspring3/src/main/resources/static/scripts/: script.js
spring-javacz12/sdaspring3/src/main/resources/templates/: bird-details.html  index.html
spring-javacz12/sdaspring3/src/main/resources/templates/fragments/: add-form.html
sql-sk1/: sql01.sql  sql02.sql  sql03.sql
(+150 files in other folders)
