<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Birds</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style></style>
</head>
<body>
<div class="body-box">
    <header>

    </header>

    <main>
        <h1 th:text="${welcomeString ?: 'welcomeString is not set'}">Welcome to the BirdHouse</h1>

        <p th:unless="${birds.size()}">No birds in Birdhouse</p>

        <nav>
            <a th:href="@{/}">Home</a>
            <a th:href="@{/flying-jpql}">Find flying birds JPQL</a>
            <a th:href="@{/flying-native}">Find flying birds native</a>
        </nav>

        <form id="filter" th:action="@{/}" method="get">
            <div>
                <label for="search">Search Birds by Name:</label>
                <input id="search" type="text" name="search">
            </div>
            <button type="submit">Search</button>
        </form>

        <table id="birds" th:if="${birds.size() > 0}">
            <thead>
            <tr>
                <th>Name</th>
                <th>Can Fly</th>
                <th>Weight in grams</th>
                <th>Details</th>
                <th>Delete</th>
                <th>Increase Weight</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="bird : ${birds}" th:object="${bird}">
                <!--          <td th:text="${bird.getName()}"></td>-->
                <!--            <td th:text="${bird.isCanFly()}"></td>-->
                <!--            <td th:text="${bird.getWeight()}"></td>-->
                <!--            <td th:text="${bird.name}"></td>-->
                <!--            <td th:text="${bird.canFly}"></td>-->
                <!--            <td th:text="${bird.weight}"></td> -->
                <td th:text="*{name}"></td>
                <td th:text="*{canFly}"></td>
                <td th:text="*{weight}"></td>
                <td>
                    <!--                <a th:href="|/bird-details/${bird.id}|">View details</a>-->
                    <a th:href="@{/bird-details/{bird}(bird=${bird.id})}">View</a>
                </td>
                <td>
                    <form method="get" th:action="@{/delete/{id} (id = *{id})}">
                        <button type="submit">Remove</button>
                    </form>
                </td>
                <td>
                    <form method="get" th:action="@{/increase/{id} (id = *{id})}">
                        <button type="submit">+50 g</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <form id="add" th:action="@{/add-bird}" method="post">
            <div class="div-add">
                <label for="name">Name: </label>
                <input id="name" type="text" name="name">
            </div>
            <div class="div-add">
                <label for="canFly">Can fly: </label>
                <input id="canFly" type="checkbox" name="canFly">
            </div>
            <div class="div-add">
                <label for="weight">Weight: </label>
                <input id="weight" type="number" name="weight" min="0" max="250000">
            </div>
            <button type="submit">Add bird</button>
        </form>

    </main>

    <footer>
        <p>©2024 <a th:href="@{/}">SDA</a></p>
    </footer>
</div>
<script th:src="@{/scripts/script.js}"></script>
</body>
</html>